EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/Arduino/tiny_pong_v001/tinypong/eagle pcb v001/v1.brd

Start at      : 03:59:04 (10/30/17)
End at        : 03:59:05 (10/30/17)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    14   predefined:  12 ( 0 Vias )

Router memory :   66792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 
