EAGLE AutoRouter Statistics:

Job           : /Users/saul/Documents/Arduino/tiny_pong_v001/tinypong/tinyprogrammer/v1.brd

Start at      : 03:37:29 (10/31/17)
End at        : 03:37:30 (10/31/17)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    18   predefined:  17 ( 0 Vias )

Router memory :   18620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
